# Configuration file for the XR/station Integral System Driver. This tells the
# driver matching process what to do with the drivers contained herein. Only
# classes who need dynamic instantiation (for example devices that may or may
# not be present) need be described here.

# The amanatsu keyboard as an example class definition. More to be added.
# Classes are just dictionaries consisting of key/value pairs.

CLASS
	NAME XrKeyboard
	PARENT_CLASS XrAmtsuDevice
	XR_AMTSU_MID 0x8FC48FC4
END
